Sales/Sales/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Sales.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
            <StackLayout Padding="5">
                <Image HeightRequest="150"
                       Source="sales"/>
                <Grid Margin="0"
                      VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Text="{i18n:Translate EMail}" 
                           VerticalOptions="StartAndExpand"/>
                    <Entry Grid.Row="0" 
                           Grid.Column="1" 
                           Keyboard="Email" 
                           Text="{Binding EMail}" 
                           Placeholder="{i18n:Translate EMailPlaceHolder}"/>
                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Text="{i18n:Translate Password}" 
                           VerticalOptions="StartAndExpand"/>
                    <Entry Grid.Row="1" 
                           Grid.Column="1" 
                           IsPassword="true" 
                           Text="{Binding Password}" 
                           Placeholder="{i18n:Translate PasswordPlaceHolder}"/>
                </Grid>
                <StackLayout Margin="0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Label HorizontalOptions="StartAndExpand"
                           Text="{i18n:Translate RememberMe}"
                           VerticalOptions="Center">
                    </Label>
                    <Switch IsToggled="{Binding IsRemembered}" HorizontalOptions="End"/>
                </StackLayout>
                <Label HorizontalOptions="Center" 
                       Text="{i18n:Translate Forgot}" 
                       TextColor="Blue" 
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout Margin="40,0" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                    <Button BackgroundColor="Navy" 
                            CornerRadius="23" 
                            Command="{Binding LoginCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            Text="{i18n:Translate Login}"
                            TextColor="White"/>
                    <Button BackgroundColor="Purple" 
                            CornerRadius="23" 
                            Command="{Binding RegisterCommand}"
                            HeightRequest="46"
                            HorizontalOptions="FillAndExpand"
                            IsEnabled="{Binding IsEnabled}"
                            Text="{i18n:Translate Register}"
                            TextColor="White"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" 
                             Orientation="Horizontal"
                             VerticalOptions="EndAndExpand">
                    <Image Aspect="AspectFit"
                           HeightRequest="70"
                           Source="facebook_logo"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Aspect="AspectFit"
                           HeightRequest="70"
                           Source="instagram_logo"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInstagramCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Aspect="AspectFit"
                           HeightRequest="70"
                           Source="twitter_logo"
                           WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwitterCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>